# kagenti

./: .gitignore  .gitleaks.toml  .snyk  .trivyignore  AUTO-LABELING-FIX.md  CLAUDE-ORG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTOR_LADDER.md  FEATURE_ACCEPTANCE.md  GOVERNANCE.md  HYPERSHIFT-OIDC-BUG-REPORT.md  INSTALL_INSTRUCTIONS.md  MAINTAINERS.md  Makefile  PASSOVER.md  PERSONAS_AND_ROLES.md  PITCH.md  README.md  SECURITY.md  TODO_CUSTOM_VISUALIZATIONS.md  aauth-presentation-short.md  aauth-presentation.md  agent-performance-analysis.md  kagenti-use-case-brainstorm.md  package-lock.json  pyproject.toml  skill-packs.yaml  trivy.yaml
.claude/: settings.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  pull_request_template.md
brainstorm/: 00-overview.md  01-agent-runtime-contract.md
docs/: README.md  api-authentication.md  authentication.md  automation-health.md  blogs.md  cn-demos.md  cncf-sandbox-proposal.md  components.md  demo-flight-agent.md  demo-generic-agent.md  demo-github-issue.md  demo-slack-research-agent.md  demo-weather-agent.md  demos.md  dev-guide.md  developing-kagenti-app.md  developing-rossoctl-app.md  development.md  enabling-trace-analysis.md  env-import-feature-design.md  gateway.md  hypershift-auto-cleanup.md  identity-guide.md  identity-providers.md  install.md  langfuse-integration.md  link-health.md  local-models.md  mlflow-integration.md  new-agent.md  new-simulated-tool.md  new-tool.md  pocs.md  release-sop.md  releasing.md  rosso-landing.md  rosso-vision.md  sandbox-guide.md  skills.md  spiffe-keycloak-auth.md  (+4 more)
docs-temp/: faq.md  troubleshooting.md
install-with-agentstack/: agent-variables.env  agentstack-config.yaml  agentstack-routes.yaml
local_experiments/: README.md  add-voiceover.py  demo-map.json  keycloak-auth-setup.ts  playwright-video.config.ts  run-demo-quiet.sh  run-playwright-demo.sh  sync-narration.py  sync-to-gdrive.sh  validate-alignment.py
platform-operator/: .golangci.yml  Makefile  PROJECT  README.md  go.mod
rossoctl/: .dockerignore
rossoctl/keycloak/: .dockerignore  Dockerfile  Makefile  README.md  pom.xml
rossoctl/keycloak/src/main/java/io/rossoctl/keycloak/authenticator/: GitHubOrgMemberAuthenticator.java  GitHubOrgMemberAuthenticatorFactory.java
scripts/: DEMO.md  Dockerfile-agent  HOW_TO_INSTALL_ROSSOCTL.md  HOW_TO_INSTALL_ROSSOCTLX.md  HOW_TO_KOSH_GITHUB.md  KOSH-SPEC.md  KOSH_DEMO.md  agent-sandbox.sb  bob-install.sh  build-and-push-agent-image.sh  check-release-pins.sh  deploy-kosh-user-namespace.py  kagenti-teleport-setup.py  kosh  kosh-github-keycloak-setup.sh  kosh-release.py  kosh.py  litellm_sandbox_policy.yaml  pin-release-tags.sh  pyproject.toml  rossoctlx  rossoctlx.py  sandbox.sh  teleport.sh  (+8 more)
(+1706 files in other folders)
